<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniShop Pi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur MiniShop Pi</h1>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#produits">Produits</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil">
        <h2>Notre Mini Shop</h2>
        <p>Découvrez nos produits disponibles dès maintenant !</p>
    </section>

    <section id="produits">
        <h2>Produits</h2>
        <div class="produit-list">
            <div class="produit">
                <img src="https://via.placeholder.com/150" alt="Produit 1">
                <h3>Produit 1</h3>
                <p>Description courte du produit 1.</p>
                <button onclick="ajouterPanier('Produit 1')">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="https://via.placeholder.com/150" alt="Produit 2">
                <h3>Produit 2</h3>
                <p>Description courte du produit 2.</p>
                <button onclick="ajouterPanier('Produit 2')">Ajouter au panier</button>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Email : contact@minishoppi.com</p>
    </section>

    <footer>
        <p>&copy; 2025 MiniShop Pi. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
